// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.data-tags {


}

.symbol-name{
    //background-color:red;
    //color:@text-color;
    color: white;
    margin:5px;
    padding:5px;
    fontSize: 30px;
    //background: fadeout(darken(@syntax-background-color, 4%), 55%);
    background: fadeout(darken(@tab-background-color, 4%), 55%);
    border-radius: @component-border-radius * 2;
  }
